# kinetikAssignment

./: pom.xml
allure-results/: 0028c1ce-fd09-43c0-b9fa-e207172be52d-container.json  0089a339-f1de-4c23-b645-2ce3af66b4f2-container.json  05006f68-ceb7-47d7-afb1-851dca0fdbf0-container.json  052941d5-d927-4609-9297-7350d1359e8e-container.json  05868f94-0021-46b0-8f3f-7648951b88a6-container.json  060b46cf-b788-4d31-969a-cea6f9530e71-container.json  06a2cabe-d5de-4e93-993f-ecd8a57e12e6-result.json  07b7aee7-865d-45df-8e7a-9bfeaa002ec4-container.json  0895ebbf-87e2-4c8d-b20c-f4f07bb1a4bd-container.json  09aa73b3-48ff-43a2-b55d-7ba898f622e8-container.json  0b6636d5-323f-4981-97cb-d9499da46268-container.json  0bcd6055-9a6f-446d-9bbd-f4a0581d0873-container.json  0bd82b3f-0dd0-405f-b3d9-c3fece5e2150-container.json  0c052170-cb0b-4657-ba33-f4049fc1d73f-container.json  0ca54d09-25a9-4c55-9268-dd656e93932f-result.json  0d2fe9c2-4251-4870-a317-3fc52d764bb3-container.json  0dbd8b88-fc80-4aeb-992c-19b089226fda-container.json  0e8d9c28-f11a-4caf-9681-5f62a785ec7d-result.json  0ea1090e-a853-4588-a426-bde83d321eac-container.json  0f14219e-e563-4379-ad0c-b2ecbeed3591-container.json  10429cd8-c0df-4e84-904c-3ba7fc06316f-result.json  11e0f479-be7c-4faa-9c57-ad62190cbc77-container.json  1365ff1f-0588-486a-9655-2cf0a75e10f2-container.json  153ddcee-24cc-4da7-8e04-7cbfb4c27b2f-result.json  15d77d99-bf49-401a-b420-5a0a265b6596-container.json  16db1948-e98d-434a-ab0c-bda3fd02302d-container.json  1806b9a8-b1ca-4af2-be04-bb808c7ea76d-container.json  184a4091-27a9-4592-93e3-7f4523afdb0f-container.json  192a5e2c-21ef-4fa7-844b-3628466f61d7-container.json  1945f09a-328b-4ad9-ac8b-c17638fefd78-container.json  196b96cd-9968-45a5-bbaf-7854cf249b56-container.json  1a1e62c2-586e-4aac-adaa-5e895dd6598a-container.json  1b728d5a-8164-4b38-96d3-00b6d99aa553-container.json  1c64fb2a-d8f3-4d5e-a075-a6cc04eb7562-container.json  1e5f8547-d667-4d0f-909e-c084a711b5de-result.json  1eee59e7-c5d1-41d0-8c2c-85f5d27fe7d1-container.json  1ff4adc9-e334-4779-b76b-115b8975aed7-container.json  20571d79-3a9a-4dba-938e-7d12f0fff53f-container.json  20b74058-96e5-4857-bbc6-5bdf06d3b866-result.json  21e8c6da-3f76-45a0-a05b-f55f3bfa720c-result.json  (+278 more)
src/main/java/kinetik/: MainPage.java
src/test/java/kinetik/example/aqua1/: MainPageTest.java
